{
  "name": "bc-react-session",
  "version": "1.0.96",
  "homepage": "https://github.com/breatheco-de/react-session",
  "description": "Create and mantain a sessions in react, compatible with React Router",
  "main": "dist/session.js",
  "scripts": {
    "build": "webpack --mode production",
    "deploy-docs": "cp -fr ./README.md ./docs/src/README.md && gh-pages -d docs/build",
    "build:dev": "webpack --mode development"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "gh-pages": "^1.2.0",
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.9",
    "webpack-dev-server": "^3.1.1"
  },
  "dependencies": {
    "@4geeksacademy/react-flux-dash": "^3.0.2",
    "flux": "^3.1.3",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-router-dom": "^4.3.1"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  },
  "author": "Alejandro Sanchez",
  "license": "ISC"
}
